server {
    root /usr/share/nginx/html;
    listen 8080;

    gzip  on;
    gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

    location ~ \.(js|css|png|ico)$ {
      try_files $uri $uri/ =404;
    }

   

    location /api/ {
        proxy_pass http://api:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 86400;
    }

     location / {
        try_files $uri $uri/ $uri/index.html /index.html;
    }

}